REACT_APP_API_KEY=AIzaSyAB9qc18D--iPREVS1tbcKWuCpEO2LMlZo
REACT_APP_AUTH_DOMAIN=hrportal .firebaseapp.com
REACT_APP_DATABASE_URL=https://hrportal-2970b.firebaseio.com/
REACT_APP_PROJECT_ID=hrportal-2970b
REACT_APP_STORAGE_BUCKET=bucket.appspot.com
